# sandbox

./: .gitignore  Jenkinsfile  README.md  sonar-project.properties
Utilities/: .project  build.xml
Utilities/.myeclipse/profiler/: Test_UtilitiesTextHelper.xml
Utilities/src.utilities/uk/co/neo9/utilities/: SimpleCSVLineContainer.java  SimpleXMLReader.java  SortableItem.java  UtilitiesAbstractSortAlgorithm.java  UtilitiesComparatorPlusAdapter.java  UtilitiesDateHelper.java  UtilitiesGenericResult.java  UtilitiesGenericResultDataSet.java  UtilitiesNumberHelper.java  UtilitiesQuickSort.java  UtilitiesTextHelper.java  UtilsBaseObject.java
Utilities/src.utilities/uk/co/neo9/utilities/app/: UtilitiesAppLaunchDetails.java  UtilitiesAppLaunchDetailsContainer.java  UtilitiesApplicationLauncherAdapter.java  UtilitiesApplicationLauncherI.java  UtilitiesLaunchableApplicationAdapter.java
Utilities/src.utilities/uk/co/neo9/utilities/file/: CSVGenericDataContainer.java  CSVGenericDataObject.java  CSVHelper.java  FileDirectoryTrawlerDefaultPlugIn.java  FileServer.java  ICSVBuddy.java  ICSVDataObject.java  UtilitiesSmartFileMetaData.java
Utilities/src.utilities/uk/co/neo9/utilities/gui/: BigDecimalEditor.java  Neo9FileFilterAdaptor.java  Neo9MessageWindow.java  QuickFileChooserAppWindow.java
Utilities/src.utilities/uk/co/neo9/utilities/misc/: SimpleGridContainer.java  UtilitiesGridContainerCellWrapperI.java  UtilitiesGridContainerNullCell.java
Utilities/src.utilities/uk/co/neo9/utilities/xml/: IXMLBuddy.java  IXMLBuddyFactoryContext.java  UtilitiesAbstractXMLType.java  UtilitiesSimpleXMLType.java  XMLAttributeDefinition.java  XMLSimpleBuddyFactoryContext.java
Utilities/test.setup/uk/co/neo9/test/: Neo9TestingConstants.java
Utilities/test.utilities/uk/co/neo9/utilities/: CSVHelperTestCase.java  FileServerTestCase.java  TEST_Scrap.java  TEST_Scrap_abs.java  TEST_SimpleXMLReader.java  TestHelper.java  Test_UtilitiesTextHelper.java  UtilitiesLaunchableTestApp.java  UtilitiesTextHelperTestCase.java
Utilities/test.utilities/uk/co/neo9/utilities/misc/: UtilitiesGridContainerTest.java
Utilities/vault/: DateUtilitiesOSP.java  Helper.java  LoadingAFileFromPackageTest.java  StringUtilities.java  ValidationHelper.java  code snippets.txt  order-example.xml
mvn-sandbox/sandbox/: pom.xml
neo9-historic/TestUtilities/: .classpath  .project
neo9-historic/TestUtilities/src.testutilities/testutilities/data/: AddressTestData.java  BaseTestData.java
neo9-historic/Toolz/: .classpath  .project
neo9-historic/Toolz/src.toolz/: DavidsWork.java  DumpJavaFileElementNames.java  FileChangeChecker.java  FileChangeCheckerException.java  FileChangeCheckerTest.java
neo9-historic/Toolz/src.toolz/uk/co/neo9/sandbox/: ArchiveComparisonApplication.java  (+9 more)
neo9-historic/Utilities/: .classpath
neo9-historic/Utilities/test.setup/uk/co/neo9/: Neo9EnvironmentConstants.java
neo9-historic/Utilities/test.utilities/: MyTests.java  Test.java
neo9-historic/Utilities/vault/: DateUtilities.java  FileReaderAppTEMPLATE.java  JDBCTestDataHelper.java  RegEx examples for validation.txt  TournamentScheduler.java  Utilities.java  ZipCreateExample.java
neo9-historic/neo9-accounts/accountsdb/: .project  Copy of pom.xml  pom.xml
neo9-historic/neo9-accounts/accountsdb/src/main/java/uk/co/neo9/apps/accounts/db/hibernate/: Account.java  Breakdown.java  Category.java  Payment.java  PaymentMethod.java
neo9-historic/neo9-accounts/accountsdb/src/main/java/uk/co/neo9/apps/accounts/db/hibernate/old/: BudgetAmount.java  Statement.java
neo9-historic/neo9-accounts/accountsdb/src/test/java/org/hibernate/tutorial/annotations/: Event.java
neo9-historic/neo9-accounts/accountsdb/src/test/java/uk/co/neo9/apps/accounts/db/hibernate/: BreakdownEntityHBN8Test.java  BreakdownEntityJPATest.java  PaymentEntityJPATest.java  PaymentEntityTest.java  PersistenceBaseTestCase.java
neo9-historic/neo9-accounts/accountsjdbc/: .project
neo9-historic/neo9-accounts/accountsjdbc/src/test/resources/: application.xml
(+254 files in other folders)
